# nodejs-activemq

Test of Active MQ 

```

npm install
cp settings.sample.js settings.js
vi settings.js
node app.js // to trigger the subscriber
node end_file.js // to send a test file to the Active MQ

```
